# blog-app

./: README.md  pom.xml
src/main/java/com/github/igorek2312/blog/app/: BlogAppApplication.java
src/main/java/com/github/igorek2312/blog/app/config/: ClodinaryConfig.java  CustomUserDetailsService.java  EmailConfig.java  GeneralConfig.java  HerokuConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/igorek2312/blog/app/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SocialConnectionSignUpAdapter.java  SocialSignInAdapter.java  SpringSocialConfig.java
src/main/java/com/github/igorek2312/blog/app/error/: CustomException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/github/igorek2312/blog/app/model/: Attachment.java  Comment.java  CommentOwner.java  Post.java  PostOwner.java  Role.java  User.java
src/main/java/com/github/igorek2312/blog/app/reference/: Constants.java
src/main/java/com/github/igorek2312/blog/app/repositories/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/igorek2312/blog/app/repository/: AttachmentRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/igorek2312/blog/app/service/: AccountService.java  AccountServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CloudinaryStorageService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MediaTypeResolver.java  MediaTypeResolverImpl.java  PostService.java  PostServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/igorek2312/blog/app/service/validation/: ConfirmPasswordConstraint.java  PasswordsEqualConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/github/igorek2312/blog/app/services/: AccountService.java  AccountServiceImpl.java  CloudinaryStorageService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  PostService.java  PostServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/igorek2312/blog/app/services/validation/: ConfirmPasswordConstraint.java  PasswordsEqualConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/github/igorek2312/blog/app/transfer/: ConfirmPassword.java  PostListItem.java  ResetPasswordForm.java  SendResetPasswordLetterForm.java  SignUpForm.java
src/main/java/com/github/igorek2312/blog/app/transfer/user/: ConfirmPassword.java  ResetPasswordForm.java  SendResetPasswordLetterForm.java  UpdateEmailForm.java  UpdateProfileForm.java
src/main/java/com/github/igorek2312/blog/app/utils/: EntityUtils.java  SecurityUtils.java
src/main/java/com/github/igorek2312/blog/app/web/: AccountController.java  CommentController.java  ExceptionHandlingController.java  IndexController.java  PostController.java  ProfileController.java  ResetPasswordController.java
src/main/java/com/github/igorek2312/blog/app/web/post/: EditPostController.java  PostController.java
src/main/java/com/github/igorek2312/blog/app/web/user/: AccountController.java  ProfileController.java  ResetPasswordController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_uk.properties  application-dev.properties  application.properties  init.sql  messages.properties  messages_uk.properties
src/main/resources/db/migration/: V1__init.sql  V2__post_comment_tables.sql  V3__attachment.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  tiny-mce-config.js  utc-converter.js
src/main/resources/templates/: email-activate-user.ftl  email-reset-password.ftl
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: about.jsp  error-page.jsp  login.jsp  profile.jsp  reset-password.jsp  send-reset-password-letter.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/post/: all-posts.jsp  create-post.jsp  edit-post.jsp  post-details.jsp  posts.jsp  user-posts.jsp
src/main/webapp/WEB-INF/views/user/: edit-profile.jsp  login.jsp  profile.jsp  sign-up.jsp  social-sign-in.jsp
src/test/java/com/github/igorek2312/blog/app/service/: AccountServiceImplTest.java  AttachmentServiceImplTest.java  CloudinaryStorageServiceTest.java
src/test/java/com/github/igorek2312/blog/app/services/: CloudinaryStorageServiceTest.java
