spring.social.facebook.appId=1200558326738760
spring.social.facebook.appSecret=5c675c9f9b4c441fb447e03917b4bd9b
spring.social.twitter.app-id=LIiLqqxNG9ryAIvw7L64vBGzB
spring.social.twitter.appSecret=iuqvKLySnlMXOAFfWThC4jn8Qhnpwg6eHh0z7rPZqTSoMeXpyg
spring.social.linkedin.app-id=78r3049wvo82w9
spring.social.linkedin.appSecret=PMuYlmAnXUkHxMNc
spring.social.google.appId=57223569172-2os3i9en6ujjaep04u5mpf3aek8kah85.apps.googleusercontent.com
spring.social.google.appSecret=FuFNONbyAQPmcICnGpBF0ZGL
#db-config
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

default-profile-image-url=/images/default.png